			`.--::---.`                         
              /o-.:/ossysooooooosssyso/-                    
             +NmmNs+/:--:----------:-/+syo-                 
           .dmmmmNo:-.....`..------..`--:+ys.               
           `mdNMNNd--..:/+ooooo++oooooo+/::oh:              
            oymmmmN/+so/:::/++o+/:-` `.-/osood-             
            .mhNNmmh-`.+hdNNNNNNNNmdy/.   `-sd+             
             shyNdd`-ymNNMMMMMMMMhshmNms.    `              
              ` hdNyNNMMMMMMMMMMMy. .oNNmo`                 
                /NdMMMMMMMMMMMMMMMNyo+yNNNh.                
                -MhMMMMMMMMMNNNNNMMMMMNMMMNd`               
               `mMdNMMMMNho+/:::/+shNMMMMMMNh               
               +MMNdMMmo:-.```````.-:sNMMMMMM-              
               hMMMhMh-`             .:dMMMMMs              
               dMMMmm/                 -mMMMMy              
               yMMMMdy`+y+-       :so:  :MMMMo              
               :MMMMhN+MMdd      .mMdN. `MMMN.              
                sMMMNm+oys-       /yy+` +MMM+               
                `oNMMhh`            ``.+NMm/     C0ded By: ♤H7X♤
                  .+mdNyo+  `   ` `ooymmh/`      Versão: 4.0           
                    +ddMMMyydoyodshNy+-.                    
                    oo:mNNMMMMMMMMMN+                       
                    `smN//MMMMMMMMMMm/                      
                     -NdsyMMMMMMMMMNo-                      
                      ddmhMMNNNNNMMy                        
                      -oo:sysooosss:-           
