		   -+/                  
                  /dy`                  
                 .ydh`                  
               `+dmmh`                  
               /dy+o/                   
               --.``.                   
              .`````.                   
             .``````.                   
            `.`````..                   
         `...````````.`                 
       `..``-+o.```````.`     ```..     
      ..://oddd-````````.-`...``/dds.   
      .-+++-//.`````/yhy-.``````ydddd:  
       -.`h-```````-dddd:```...`  -odds`
       ..`ooos+`````oss/``.`        `/y:
        `.```.y++.`://:``.`   `-//`     
         `-.```./osyo+:`.` `:oyyhy+     
        `.````...-:::... `/syhyyhho     
       `.````````..`    /syhhhyyyo.     
       .``````````..   `yyyyso/-.       
      .````-/``+.```.  .syy/`           C0ded By: ♤H7X♤
     `.````:+``/:````..syy+-            Github: https://github.com/H7XX/
     .```````````````.`/yo              
 .`...````````````````:+:`              
`:osso-``.:-```..````.::-..`            
`.``--.```/-``.:o-```-/+-               
